# skeleton-starter-flow-spring

./: pom.xml
src/main/java/com/vaadin/starter/skeleton/spring/: Application.java  MainView.java  MessageBean.java
src/test/java/com/vaadin/starter/skeleton/spring/: AbstractIT.java  MainIT.java  MainTest.java  MainViewIT.java  MainViewPageObject.java  MainViewTest.java  SkeletonVaadinPageObject.java
src/test/resources/.testbenchextensions/: container-config.properties
