<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>spring-skeleton</artifactId>

  <name>Project base for Spring Boot and Vaadin Flow</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Dependencies -->
    <vaadin.version>10.0.11</vaadin.version>
    <junit-platform.version>1.4.0</junit-platform.version>
    <junit-jupiter.version>5.4.0</junit-jupiter.version>

    <vaadin-testbench.version>7.0.0-SNAPSHOT</vaadin-testbench.version>
  </properties>


  <pluginRepositories>
    <!-- Repository needed for prerelease versions of Vaadin -->
    <pluginRepository>
      <id>vaadin-prereleases</id>
      <url>https://maven.vaadin.com/vaadin-prereleases</url>
    </pluginRepository>
    <!-- Repository needed for the snapshot versions of Vaadin -->
    <pluginRepository>
      <id>vaadin-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <!-- Repository needed for prerelease versions of Vaadin -->
    <repository>
      <id>vaadin-prereleases</id>
      <url>https://maven.vaadin.com/vaadin-prereleases</url>
    </repository>
    <!-- Repository used by many Vaadin add-ons -->
    <repository>
      <id>Vaadin Directory</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>
    <!-- Repository needed for the snapshot versions of Vaadin -->
    <repository>
      <id>vaadin-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!--Version definitions from parent-->
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-bom-v10</artifactId>
        <version>${vaadin-testbench.version}</version>
        <scope>import</scope>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-testbench</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-testbench-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!--jUnit5 into test code-->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Only required to run tests in an IDE that bundles an older version -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>${junit-platform.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>


    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-lumo-theme</artifactId>
    </dependency>


    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-testbench-tb-shared-v10</artifactId>
      <version>${vaadin-testbench.version}</version>
      <scope>test</scope>
    </dependency>
    <!--For TestUI only-->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-testbench-tb-pageobject-vaadin-v10</artifactId>
      <version>${vaadin-testbench.version}</version>
      <scope>test</scope>
    </dependency>

    <!--jUnit5 into test code-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Only required to run tests in an IDE that bundles an older version -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-testbench-junit5-runtime-impl-springboot</artifactId>
      <version>${vaadin-testbench.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-testbench-junit5-runtime-impl-springboot-v02</artifactId>
      <version>${vaadin-testbench.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <maxAttempts>120</maxAttempts>
        </configuration>
      </plugin>

      <plugin>
        <groupId>de.sormuras.junit</groupId>
        <artifactId>junit-platform-maven-plugin</artifactId>
        <version>1.0.0-M5</version>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>launch</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <classNamePatterns>.+IT</classNamePatterns>
          <isolation>NONE</isolation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
